{
  "name": "forecast-real-time",
  "version": "0.0.1",
  "description": "Exposes an enpoint that will generate a forecast using passed in data",
  "main": "handler.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-register ./specs/**/*.spec.js",
    "forecast": "serverless webpack invoke --function forecastEndpoint --path event.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.5.5",
    "axios": "^0.13.1",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.4.3",
    "firebase": "git+https://steveodom@bitbucket.org/steveodom/trading-firebase.git",
    "lodash": "^4.8.2",
    "namer": "git+https://steveodom@bitbucket.org/steveodom/trading-namer.git",
    "request": "^2.79.0",
    "serverless-webpack": "^1.0.0-beta.2.1",
    "trading-feature-creator": "https://steveodom@bitbucket.org/steveodom/feature-creator.git",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.1.2",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2"
  }
}
